server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/MusicW
spring.datasource.username=postgres
spring.datasource.password=123

spring.mail.host = smtp.gmail.com
spring.mail.username = flexaeugh@gmail.com
spring.mail.password = etnzlydboioabdke
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true

